<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="./css/fontello.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Microsoft YaHei', Arial, sans-serif;
        }

        .clearfix:before, .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            zoom: 1;
        }

        ul, li {
            list-style: none;
        }

        .wrapper {
            background-image: url('./image/dark.jpg');
            position: fixed;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }

        .avatar {
            margin-top: 50px;
        }

        .avatar img {
            width: 125px;
            height: 125px;
            border-radius: 50%;
            border: 2px solid #ffffff;
            box-sizing: border-box;
        }

        .back {
            color: #ffffff;
            position: absolute;
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: rgb(110, 101, 99);
            font-size: 20px;
            top: 30px;
            left: 15px;
            line-height: 45px;
        }

        p {
            color: #ffffff;
        }

        .user-name {
            font-size: 30px;
        }

        .user-level {
            font-size: 20px;
            margin-top: 10px;
        }

        .user-detail {
            font-size: 20px;
            margin-top: 10px;
        }

        .tool {
            border: 1px solid rgb(99, 94, 92);
            color: #ffffff;
            box-sizing: border-box;
            border-radius: 5px;
            text-align: left;
        }

        .tool > span {
            display: inline-block;
            box-sizing: border-box;
            width: 49%;
            padding: 15px 0 15px 10px;
            position: relative;
        }

        .grow-detail {
            border-left: 1px solid rgb(99, 94, 92);
        }

        .tool i {
            position: absolute;
            top: 30%;
            right: 5px;
        }

        .store-rights {
            margin-top: 60px;
            font-size: 30px;
        }

        .level-wrapper {
            padding: 0 20px;
        }

        .level {
            float: left;
        }

        .level p:first-child {
            border: 1px solid #ffffff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            line-height: 30px;
        }

        .container {
            padding: 0 10px;
            margin-top: 10px;
        }

        .link {
            position: absolute;
            width: 100%;
            border: 2px solid #ffffff;
            z-index: -10;
        }

        .box {
            display: table;
            width: 33%;
            height: 200px;
            border: 1px solid #ffffff;
            float: left;
        }
        .box > div{
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <span class="back">&lt;</span>
    <div class="avatar"><img src="./image/avatar.jpg" alt=""></div>
    <p class="user-name">蓝精灵</p>
    <p class="user-level">我当前的级别是：<i class="icon-glyph-1"></i></p>
    <p class="user-detail">我在本店的成长值：4506分，升到下一级还需成长值：494分</p>
    <div class="container">
        <div class="tool">
            <span class="grow-value">如何获取成长值<i>&gt;</i></span>
            <span class="grow-detail">查看我的成长值明细<i>&gt;</i></span>
        </div>
    </div>
    <p class="store-rights">本店V5特权</p>
    <div class="container">
        <div class="link"></div>
        <ul class="level-wrapper clearfix">
            <li class="level">
                <p>VO</p>
                <p>吃货</p>
            </li>
            <li class="level">
                <p>VO</p>
                <p>吃货</p>
            </li>
            <li class="level">
                <p>VO</p>
                <p>吃货</p>
            </li>
            <li class="level">
                <p>VO</p>
                <p>吃货</p>
            </li>
            <li class="level">
                <p>VO</p>
                <p>吃货</p>
            </li>
            <li class="level">
                <p>VO</p>
                <p>吃货</p>
            </li>
            <li class="level">
                <p>VO</p>
                <p>吃货</p>
            </li>
        </ul>
    </div>
    <div class="container">
        <ul>
            <li class="box">
                <div>
                    <i class="icon-glyph-8"></i>
                    <p>会员卡</p>
                </div>
            </li>
            <li class="box">
                <div>
                    <i class="icon-glyph-8"></i>
                    <p>会员卡</p>
                </div>
            </li>
            <li class="box">
                <div>
                    <i class="icon-glyph-8"></i>
                    <p>会员卡</p>
                </div>
            </li>
            <li class="box">
                <div>
                    <i class="icon-glyph-8"></i>
                    <p>会员卡</p>
                </div>
            </li>
            <li class="box">
                <div>
                    <i class="icon-glyph-8"></i>
                    <p>会员卡</p>
                </div>
            </li>
            <li class="box">
                <div>
                    <i class="icon-glyph-8"></i>
                    <p>会员卡</p>
                </div>
            </li>
        </ul>
    </div>
</div>
</body>
</html>