<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Microsoft YaHei', Arial, sans-serif;
            font-size: 16px;
            color: #000;
        }

        body{
            background-color:#ebebeb ;
        }

        .container {
            width: 760px;
            margin: 0 auto;
            padding: 60px 20px;
            background-color: #fff;
            min-height: 500px;
            border-radius: 3px;
        }
        .user {
            text-align: left;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        .sendUser {
            margin-top: 40px;
            text-align: right;
        }
        .sendDate{
            text-align: right;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="user">尊敬的拓拓用户：</div>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您好！这是一封注册验证邮件，您的验证码为：<span style="color:#FF00FF">12345</span></p>
    <p>请在10分钟内输入验证码完成注册，若验证码无效，请重新发送验证码。</p>
    <p>验证成功后，您可以获得拓拓2.0更多的服务与支持，感谢您的使用！我们的网址：tt2.mintcode.com</p>
    <p>如遇到任何问题，请QQ联系Emily：191248580</p>
    <div class="sendUser">拓拓2.0项目组</div>
    <div class="sendDate">2017年xx月xx日</div>
</div>
</body>
</html>