<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="./lib/pdf/pdf.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #7e8c8d;
        }

        .wrapper {
            width: 100%;
            height: 100%;
        }

        .page {
            position: fixed;
            top: 3%;
            left: 5%;
            padding: 3px;
            text-align: center;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, .2);
            border-radius: 10px;
            opacity: 0;
            transition: all .3s ease-in;
        }

        .active {
            opacity: 1;
        }

        canvas {
            margin-bottom: 10px;
        }

        canvas:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="page">
        <span><span id="page_num"></span> / <span id="page_count"></span></span>
    </div>
</div>
<script>

    window.onload = function () {
        // If absolute URL from the remote server is provided, configure the CORS
        // header on that server.
        var url = './image/test.pdf';

        // The workerSrc property shall be specified.
        PDFJS.workerSrc = './lib/pdf/pdf.worker.js';

        var pdfDoc = null,
            pageNum = 1,
            scale = 1.6,
            pageRendering = false,
            isScroll = false,
            oldScrollTop = 0,
            intervalID = null;

        /**
         * Get page info from document, resize canvas accordingly, and render page.
         * @param num Page number.
         */
        function renderPage(num) {
            pageRendering = true;
            // Using promise to fetch the page
            pdfDoc.getPage(num).then(function (page) {
                var viewport = page.getViewport(scale);
                var canvas = document.createElement('canvas');
                var ctx = canvas.getContext('2d');
                canvas.height = viewport.height;
                canvas.width = document.documentElement.clientWidth;

                // Render PDF page into canvas context
                var renderContext = {
                    canvasContext: ctx,
                    viewport: viewport
                };
                var renderTask = page.render(renderContext);

                // Wait for rendering to finish
                renderTask.promise.then(function () {
                    pageRendering = false;
                    document.getElementsByClassName('wrapper')[0].appendChild(canvas);
                    num < pdfDoc.numPages && renderPage(num + 1);
                    num == pdfDoc.numPages && scrollChange();
                });
            });
        }


        /**
         * Asynchronously downloads PDF.
         */
        PDFJS.getDocument(url).then(function (pdfDoc_) {
            pdfDoc = pdfDoc_;
            document.getElementById('page_num').textContent = pageNum;
            document.getElementById('page_count').textContent = pdfDoc.numPages;

            renderPage(pageNum);
        });


        function scrollChange() {
            document.addEventListener('scroll', function () {
                var canvasArr = document.getElementsByTagName('canvas');
                var scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
                //page hide
                if (!intervalID) {
                    intervalID = setInterval(function () {
                        if (oldScrollTop == document.body.scrollTop) {
                            setTimeout(function () {
                                document.getElementsByClassName('page')[0].className = 'page';
                                clearInterval(intervalID);
                                isScroll = false;
                                intervalID = null;
                            }, 500)
                        }
                    }, 1000);
                }
                //page show
                if (!isScroll) {
                    document.getElementsByClassName('page')[0].className += ' ' + 'active';
                    isScroll = true;
                }
                //change page
                for (var i = 0; i < canvasArr.length; i++) {
                    if (canvasArr[i].offsetTop <= scrollTop + canvasArr[i].clientHeight / 1.5 && (canvasArr[i + 1] ? scrollTop < canvasArr[i + 1].offsetTop : true)) {
                        document.getElementById('page_num').textContent = i + 1;
                    }
                }
                oldScrollTop = scrollTop;
            })
        }

    }
</script>
</body>
</html>