<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .star-wrapper {
            position: relative;
            margin: 0 auto;
            width: 500px;
            height: 500px;
            border: 1px solid #000;
        }

        .star {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #007fff;
        }

        .one {
            top: 0;
            left: 0
        }

        .two {
            top: 0;
            left: 50px;
        }

        .star.one:after {
            position: absolute;
            content: '';
            top:5px;
            right: 0;
            width: 50px;
            height: 1px;
            background-color: #000;
            transform: rotate(10deg);
        }
    </style>
</head>
<body>
<div class="star-wrapper">
    <div class="star one"></div>
    <div class="star two"></div>
</div>
</body>
</html>