<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .child-width-known{
            width: 350px;
            margin: 0 auto;
            text-align: center;
        }
        .child-width-unknown{
            display: table-cell;
        }
        .parent-width-unknown{
            display: table;
            margin: 0 auto;
            /*vertical-align: middle;//垂直居中*/
        }
        .parent-width-known-position{
            position: relative;
        }
        .child-width-known-position{
            position: absolute;
            left: 50%;
            width: 350px;
            height: 350px;
            margin-left: -175px;
            text-align: center;
            /*top:50%;垂直居中*/
            /*margin-top:-175px;//垂直居中*/
        }
        .parent-width-unknown-position{
            position: relative;
        }
        .child-width-unknown-position{
            position: absolute;
            left: 50%;
            transform:translateX(-50%);
            /*top:50%*/
            /*transform:translateY(-50%);//垂直居中*/
            /*transform: translate(-50%,-50%);垂直水平*/
        }
    </style>
</head>
<body>
<div class="parent">
    <div class="child-width-known">子元素占位</div>
</div>
<div class="parent-width-unknown">
    <div class="child-width-unknown">子元素未知占位</div>
</div>
<div class="parent-width-known-position">
    <div class="child-width-known-position">子元素已知不占位</div>
</div>
<div class="parent-width-unknown-position">
    <div class="child-width-unknown-position">子元素未知不占位</div>
</div>
</body>
</html>