
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>盈盈理财</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{margin:0;padding:0}
        body{font-family:Helvetica,sans-serif;background:#fff;margin:0 auto;max-width:640px}
        #wrapper{width:100%;max-width:100%;position:relative}
        img{border:0;width:100%;display:block;max-width:100%}
        #hui{position:fixed;left:auto;bottom:0;}
        #btn{position:absolute;left:auto;top:24%;width:100%;}
        #btn a{color:#FFF;text-decoration:none;font-size:1em;-webkit-appearance:none;border-radius:3px;display:block;text-align:center;padding:3% 0;width:50%;margin:0 auto;border:1px #fff solid;}
    </style>
</head>

<body>
<div id="wrapper">
    <div>
        <img src="./image/2017-12-22.jpg">
    </div>
    <div id="hui">
        <img src="./image/2014-8-18-2.png">
        <p id="btn"><a href="javascript:downLoad();">立即下载</a></p>
    </div>
</div>
<script>
    function iosdown(url) {
        var iframeElem = document.createElement("iframe");
        iframeElem.setAttribute("src", url);
        iframeElem.setAttribute("style", "display:none;");
        iframeElem.setAttribute("height", "0px");
        iframeElem.setAttribute("width", "0px");
        iframeElem.setAttribute("frameborder", "0");
        document.body.appendChild(iframeElem);
        iframeElem.parentNode.removeChild(iframeElem);
        iframeElem = null;
    }
    function downLoad() {
        if (!window.browser.wx){
            if (window.browser.iPhone || window.browser.ipad || window.browser.ios) {
                window.location.href = "https://itunes.apple.com/cn/app/id660009164?mt=8";
            }else{
                window.location.href = "http://app.longyinglicai.com/download/1/yylc_4.3.11.0.apk";
            }
        }else{
            if (window.browser.iPhone || window.browser.ipad || window.browser.ios) {
                window.location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.bench.yylc";
            }else{
                window.location.href = "http://imtt.dd.qq.com/16891/30E8A2D399D5C82C67A1A44C3FF8473D.apk?fsname=com.bench.yylc_4.3.11.0_54318.apk&csr=1bbd";
            }
        }
    }
    window.onload = function(){
        var u = navigator.userAgent;
        window.browser = {};
        window.browser.iPhone = u.indexOf('iPhone') > -1;
        window.browser.android = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1;//android or uc
        window.browser.ipad = u.indexOf('iPad') > -1;
        window.browser.isclient = u.indexOf('lyWb') > -1;
        window.browser.ios = u.match(/Mac OS/); //ios
        window.browser.width = window.innerWidth;
        window.browser.height = window.innerHeight;
        window.browser.wx = u.match(/MicroMessenger/);
    }
</script>
</body>
</html>
